<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="milestone2" nsURI="http://www.xtext.org/dsl/Milestone2" nsPrefix="milestone2">
  <eClassifiers xsi:type="ecore:EClass" name="Form" eSuperTypes="#//Litteral"/>
  <eClassifiers xsi:type="ecore:EClass" name="UnaryOperation" eSuperTypes="#//Form">
    <eStructuralFeatures xsi:type="ecore:EReference" name="f" eType="#//Litteral"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Litteral"/>
  <eClassifiers xsi:type="ecore:EClass" name="Variable" eSuperTypes="#//Litteral">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Constant" eSuperTypes="#//Litteral">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryOperation" eSuperTypes="#//Form">
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" eType="#//UnaryOperation"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" eType="#//UnaryOperation"
        containment="true"/>
  </eClassifiers>
</ecore:EPackage>
